# android-backend

./: Dockerfile  docker-compose.yml  importantInformationToStartLocalTestingBigFileName  pom.xml
src/main/java/com/example/androidbackend/: AndroidBackendApplication.java
src/main/java/com/example/androidbackend/controllers/: CardsController.java  CategoryController.java
src/main/java/com/example/androidbackend/entities/: Card.java  Category.java
src/main/java/com/example/androidbackend/models/: CardNoIdWithCategoryNameModel.java  CardWithoutCategoryModel.java  CategoryNoIdModel.java  CategoryWithCardsModel.java
src/main/java/com/example/androidbackend/repositories/: CardRepository.java  CategoryRepository.java
src/main/java/com/example/androidbackend/services/: CardService.java  CategoryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql
src/test/java/com/example/androidbackend/: AndroidBackendApplicationTests.java
